Source Target Weight
庞统 玄德曰 109
庞统 玄德 118
阿斗 赵云 206
糜夫人 赵云 110
简雍 玄德 123
太史慈 刘繇 145
太史慈 孙策 258
司马懿 孟达 111
司马懿 魏兵 197
司马懿 孔明 449
司马懿 孔明曰 149
司马懿 郑文 106
曹洪 曹操 133
诸葛亮 孔明 295
张嶷 孔明 216
孔明 郭淮 103
孔明 诸葛亮 295
孔明 玄德曰 426
孔明 孙权 215
孔明 魏延 422
孔明 司马懿 449
孔明 孔明曰 1372
孔明 张嶷 216
孔明 魏兵 307
孔明 张飞 265
孔明 曹操 504
孔明 孔明之 117
孔明 秦朗 117
孔明 马谡 128
孔明 马超 101
孔明 曹真 122
孔明 姜维 197
孔明 孟获 325
孔明 玄德 456
孔明 刘豫州 134
孔明 周瑜 279
孔明 郑文 140
孔明 张苞 102
孔明 公瑾 106
孔明 鲁肃 263
孔明 孔明笑 126
孔明 黄忠 120
孔明 赵云 298
孔明 王平 312
邓艾 魏兵 122
邓艾 姜维 186
吴侯 周瑜 111
刘璋 马超 122
刘璋 玄德 180
雷铜 张飞 136
曹操 玄德曰 470
曹操 庞德 218
曹操 孙权 412
曹操 袁绍 408
曹操 曹仁 143
曹操 曹洪 133
曹操 孔明曰 471
曹操 孙乾 118
曹操 孔明 504
曹操 陈宫 106
曹操 张飞 311
曹操 关公 488
曹操 吕布 358
曹操 刘表 218
曹操 马超 349
曹操 许褚 273
曹操 吕蒙 107
曹操 黄盖 105
曹操 玄德 739
曹操 刘豫州 124
曹操 李典 105
曹操 周瑜 237
曹操 鲁肃 180
曹操 袁术 135
曹操 张辽 231
曹操 许昌 179
曹操 曹军 133
曹操 韩遂 135
曹操 张鲁 135
曹操 曹兵 244
曹操 徐晃 234
曹操 马腾 133
曹操 夏侯渊 185
曹操 云长 138
曹操 程昱 107
曹操 赵云 206
曹操 孙策 124
郭淮 孔明 103
孔明之 孔明 117
刘表 玄德曰 116
刘表 玄德 200
刘表 曹操 218
马谡 孔明 128
马超 玄德曰 126
马超 张鲁 124
马超 孔明 101
马超 韩遂 339
马超 杨松 149
马超 庞德 219
马超 许褚 129
马超 刘璋 122
马超 张飞 455
马超 魏延 107
马超 曹操 349
刘玄德 玄德曰 104
刘玄德 玄德 146
朱桓 曹休 115
廖化 关公 171
韩福 关公 165
袁绍处 关公 112
姜维 魏兵 170
姜维 孔明 197
姜维 邓艾 186
孟获 孔明 325
孟获 孔明曰 119
孔秀 关公 137
吕蒙 孙权 168
吕蒙 曹操 107
黄盖 曹操 105
刘豫州 曹操 124
刘豫州 孔明 134
刘豫州 孔明曰 105
孟达 司马懿 111
高顺 吕布 117
张任 玄德 226
张任 吴懿 144
张任 黄忠 133
张任 张飞 221
张任 魏延 126
马腾 黄奎 104
马腾 曹操 133
曹真 孔明 122
夏侯渊 黄忠 137
夏侯渊 曹操 185
玄德曰 庞统 109
玄德曰 袁绍 126
玄德曰 孔明曰 251
玄德曰 糜竺 112
玄德曰 孙乾 148
玄德曰 孔明 426
玄德曰 张飞 451
玄德曰 关公 194
玄德曰 吕布 136
玄德曰 刘表 116
玄德曰 童子 160
玄德曰 马超 126
玄德曰 刘玄德 104
玄德曰 玄德 1205
玄德曰 曹操 470
玄德曰 周瑜 120
玄德曰 玄德大 123
玄德曰 赵云 163
庞德 马超 219
庞德 张鲁 116
庞德 韩遂 111
庞德 关公 341
庞德 曹操 218
诸侯 吕布 109
吴懿 玄德 105
吴懿 张任 144
吴懿 张飞 111
曹仁 曹操 143
曹仁 曹兵 118
曹仁 周瑜 164
曹休 朱桓 115
曹休 贾逵 144
曹休 周鲂 130
孔明曰 玄德曰 251
孔明曰 孙权 168
孔明曰 司马懿 149
孔明曰 孔明 1372
孔明曰 张飞 105
孔明曰 曹操 471
孔明曰 孟获 119
孔明曰 玄德 307
孔明曰 刘豫州 105
孔明曰 周瑜 241
孔明曰 鲁肃 212
孔明曰 赵云 128
贾逵 曹休 144
许褚 马超 129
许褚 曹操 273
颜良 关公 229
玄德大 玄德曰 123
玄德大 玄德 202
邓芝 赵云 143
周瑜 公瑾 109
周瑜 玄德曰 120
周瑜 曹兵 146
周瑜 鲁肃 186
周瑜 孔明 279
周瑜 孙权 111
周瑜 吴侯 111
周瑜 曹仁 164
周瑜 程普 157
周瑜 玄德 213
周瑜 曹操 237
周瑜 孔明曰 241
黄奎 马腾 104
孔明笑 孔明 126
曹军 曹操 133
曹兵 周瑜 146
曹兵 曹仁 118
曹兵 玄德 111
曹兵 曹操 244
黄忠 孔明 120
黄忠 张任 133
黄忠 张飞 120
黄忠 夏侯渊 137
黄忠 魏延 194
黄忠 玄德 245
黄忠 赵云 137
王平 魏兵 135
王平 孔明 312
董卓 吕布 244
子龙 赵云 128
孙权 吕蒙 168
孙权 张辽 210
孙权 孔明曰 168
孙权 孔明 215
孙权 曹操 412
孙权 玄德 108
孙权 周瑜 111
孙权 鲁肃 111
袁绍 玄德曰 126
袁绍 玄德 255
袁绍 关公 170
袁绍 曹操 408
陈宫 曹操 106
陈宫 吕布 176
白虎 孙策 103
张鲁 马超 124
张鲁 庞德 116
张鲁 曹操 135
张飞 严颜 236
张飞 玄德曰 451
张飞 孔明 265
张飞 吴懿 111
张飞 魏延 327
张飞 马超 455
张飞 张任 221
张飞 雷铜 136
张飞 曹操 311
张飞 黄忠 120
张飞 关公 222
张飞 玄德 769
张飞 赵云 151
张飞 伏兵 102
张飞 孔明曰 105
张飞 吕布 205
吕布 玄德曰 136
吕布 董卓 244
吕布 诸侯 109
吕布 袁术 162
吕布 高顺 117
吕布 陈宫 176
吕布 玄德 429
吕布 张飞 205
吕布 曹操 358
童子 玄德曰 160
玄德 庞统 118
玄德 玄德曰 1205
玄德 吴懿 105
玄德 孙权 108
玄德 袁绍 255
玄德 简雍 123
玄德 魏延 254
玄德 孔明曰 307
玄德 糜竺 165
玄德 孙乾 238
玄德 孔明 456
玄德 刘璋 180
玄德 张飞 769
玄德 关公 333
玄德 吕布 429
玄德 刘表 200
玄德 刘玄德 146
玄德 曹操 739
玄德 周瑜 213
玄德 袁术 115
玄德 张任 226
玄德 曹兵 111
玄德 蔡瑁 199
玄德 黄忠 245
玄德 云长 150
玄德 玄德大 202
玄德 赵云 336
张苞 孔明 102
严颜 张飞 236
袁术 玄德 115
袁术 曹操 135
袁术 吕布 162
张辽 孙权 210
张辽 曹操 231
张辽 李典 117
秦朗 孔明 117
秦朗 郑文 195
许昌 曹操 179
蔡瑁 玄德 199
云长 关公 116
云长 玄德 150
云长 曹操 138
孙策 刘繇 190
孙策 太史慈 258
孙策 白虎 103
孙策 曹操 124
周鲂 曹休 130
魏延 马超 107
魏延 魏兵 102
魏延 孔明 422
魏延 张任 126
魏延 黄忠 194
魏延 张飞 327
魏延 玄德 254
魏延 赵云 106
刘繇 太史慈 145
刘繇 孙策 190
糜竺 玄德曰 112
糜竺 玄德 165
魏兵 孔明 307
魏兵 姜维 170
魏兵 邓艾 122
魏兵 魏延 102
魏兵 司马懿 197
魏兵 王平 135
孙乾 玄德 238
孙乾 关公 167
孙乾 玄德曰 148
孙乾 曹操 118
赵子龙 赵云 128
关公 卞喜 147
关公 廖化 171
关公 孙乾 167
关公 韩福 165
关公 袁绍处 112
关公 袁绍 170
关公 庞德 341
关公 颜良 229
关公 孔秀 137
关公 张飞 222
关公 云长 116
关公 玄德 333
关公 玄德曰 194
关公 曹操 488
程昱 曹操 107
李典 张辽 117
李典 曹操 105
郑文 孔明 140
郑文 秦朗 195
郑文 司马懿 106
公瑾 孔明 106
公瑾 周瑜 109
鲁肃 孔明 263
鲁肃 孙权 111
鲁肃 曹操 180
鲁肃 周瑜 186
鲁肃 孔明曰 212
伏兵 张飞 102
卞喜 关公 147
韩遂 曹操 135
韩遂 庞德 111
韩遂 马超 339
杨松 马超 149
徐晃 曹操 234
程普 周瑜 157
赵云 阿斗 206
赵云 玄德曰 163
赵云 邓芝 143
赵云 子龙 128
赵云 孔明 298
赵云 糜夫人 110
赵云 赵子龙 128
赵云 黄忠 137
赵云 张飞 151
赵云 魏延 106
赵云 玄德 336
赵云 曹操 206
赵云 孔明曰 128
